# Blog-Clean-Architecture

./: BestBlogs.sln  Dockerfile  README.md  bitbucket-pipelines.yml
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs
src/Api/Mapper/: MappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentDto.cs  CreateCommentDtoValidator.cs  ICreateCommentCommand.cs
src/Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  IDeleteCommentCommand.cs
src/Application/Comments/Commands/UpdateComment/: IUpdateCommentCommand.cs  UpdateCommentCommand.cs  UpdateCommentDto.cs  UpdateCommentDtoValidator.cs
src/Application/Comments/Queries/GetAllComments/: CommentListDto.cs  GetAllCommentsQuery.cs  IGetAllCommentsQuery.cs
src/Application/Comments/Queries/GetByPostId/: GetCommentByPostIdQuery.cs  IGetCommentByPostIdQuery.cs
src/Application/Comments/Queries/GetComment/: CommentDto.cs  GetCommentQuery.cs  IGetCommentQuery.cs
src/Application/Interfaces/: ICommentRepository.cs  IDatabaseService.cs  IPostRepository.cs  IUnitOfWork.cs
src/Application/Mappers/: MappingProfile.cs
src/Application/Posts/Queries/: GetPostsListQuery.cs  IGetPostsListQuery.cs  PostsListDto.cs
src/Model/: Post.cs  (+1 more)
src/Repository/: BlogContext.cs  CommentRepository.cs  PostRepository.cs  Repository.csproj
(+90 files in other folders)
