<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
